body {
    position: relative;
    background-color: lighten($gray,20);
    }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
.card {
    border: 1px $gray solid;
    border-radius: 5px;
    background-color: $white;
    display: flex;
    width: 300px;
    align-items: center;
    margin: 1em;
}
img {
    border-radius: 50%;
    height: 75px;
    padding: 1em;

}

.text-container {
    font-size: .7em;
    p:first-of-type {
        margin-bottom: 0;
        margin-top: .5em;
    }
    p:last-of-type {
        margin-top: .25em;
    }
}
p {
    color: darken($gray,10);
}
h1 {
    font-size: 1em;
    margin-top: 2em;
    margin-left: 1em;
    text-transform: uppercase;
}

h2 {
    margin-bottom: 0;
}

.search {
    height: 25px;
    width: 200px;
    margin-right: 1em;
    font-size: .75em;
    border-radius: 5px;
    padding-left: 1em;
}